<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yodii.Script.AccessorCallExpr">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <Members>
      <Field Name="_args" Hidden="true" />
      <Field Name="_declaredFunctions" Hidden="true" />
      <Method Name="AccessorCallExpr" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAAAAEAAAAABAgAAAAAAAAIAAAAAAAAQA=</HashCode>
      <FileName>Analyser\Expressions\AccessorCallExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yodii.Script.AccessorExpr">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="AccessorExpr" Hidden="true" />
      <Property Name="Arguments" Hidden="true" />
      <Method Name="IsMember" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAKAAAAAAAAAA=</HashCode>
      <FileName>Analyser\Expressions\AccessorExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yodii.Script.AccessorLetExpr">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="AccessorLetExpr" Hidden="true" />
      <Field Name="EmptyArray" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analyser\Expressions\AccessorLetExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yodii.Script.AccessorMemberExpr">
    <Position X="4.75" Y="4.5" Width="1.75" />
    <Members>
      <Method Name="AccessorMemberExpr" Hidden="true" />
      <Method Name="IsMember" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAEAAAAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analyser\Expressions\AccessorMemberExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yodii.Script.Expr">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="EmptyArray" Hidden="true" />
      <Method Name="Expr" Hidden="true" />
      <Property Name="IsNop" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAEAAAAAIAAgAAAAAAQAAAAgAAAAAAAAA=</HashCode>
      <FileName>Analyser\Expressions\Expr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>