<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Code.Cake" Version="0.28.1--0004-develop" />
    <PackageReference Include="SimpleGitVersion.Cake" Version="0.36.1--0013-develop" />
    <PackageReference Include="CK.Text" Version="7.1.1--0006-develop" />
    <PackageReference Include="NUnit.Runners.Net4" Version="2.6.4" />
  </ItemGroup>
</Project>