<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yodii.Script.RefRuntimeObj" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAwEAAAAAAAAAAAAAAAAAZAgAAAAAAA=</HashCode>
      <FileName>EvalVisitor\RuntimeObj\RefRuntimeObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yodii.Script.RuntimeObj" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAgAAwAAAAAAAAAAAIAAAAAAZIAAQAAAKA=</HashCode>
      <FileName>EvalVisitor\RuntimeObj\RuntimeObj.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yodii.Script.RuntimeSignal" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAACZAAAAAAAAA=</HashCode>
      <FileName>EvalVisitor\RuntimeObj\RuntimeSignal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yodii.Script.RuntimeError" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAAAAAwEAAAAAAAAAAAAAAAAAAAAIgAAAAA=</HashCode>
      <FileName>EvalVisitor\RuntimeObj\RuntimeError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yodii.Script.RuntimeFlowBreaking" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAgAAAAAAA=</HashCode>
      <FileName>EvalVisitor\RuntimeObj\RuntimeFlowBreaking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yodii.Script.BooleanObj" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAZgAAAAAAAA=</HashCode>
      <FileName>EvalVisitor\RuntimeObj\BooleanObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yodii.Script.DoubleObj" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAQEAAAgAAAAAQAIAEAIAZgAAAAAAIg=</HashCode>
      <FileName>EvalVisitor\RuntimeObj\DoubleObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yodii.Script.FunctionObj" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAQEAAAAABAAAAAAAAAACZAAAAAAAAA=</HashCode>
      <FileName>EvalVisitor\RuntimeObj\FunctionObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yodii.Script.StringObj" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQEgAAAAAQAAAAAAIAAAZAAAAAAAAA=</HashCode>
      <FileName>EvalVisitor\RuntimeObj\StringObj.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>